JumpBird/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JumpBird.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid>
    <Grid.GestureRecognizers>
    <TapGestureRecognizer Tapped   ="OnGridCliked"/>
    </Grid.GestureRecognizers>

        <Image Source="fundo.png"
               Aspect ="Fill"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"/>

        <Image Source="passarinho.png"
               x:Name="Passaro"
               HorizontalOptions="Center"
               WidthRequest="60"
               HeightRequest="60"/>

        <Image Source="canoc.png"
               HorizontalOptions="End"
               x:Name="imgCanoCima"
               VerticalOptions="Start"
               
               HeightRequest="300"/>

        <Image Source="canob.png"
               x:Name="imgCanoBaixo"
               HorizontalOptions="End"
               VerticalOptions="End"
               
               HeightRequest="300"/>

        <Image Source="chao.png"
               HorizontalOptions="Fill"
               VerticalOptions="End"/>

        <Frame x:Name="GameOverFrame"
               BackgroundColor="#99000000"
               HorizontalOptions="Fill"
               VerticalOptions="Fill"
               CornerRadius="0">

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="Ei"/>
            </Frame.GestureRecognizers>

            <Image Source="gameover.png"/>

        </Frame>


    </Grid>


</ContentPage>

